.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 100px;
}

.scene {
    height: 400px;
    width: 250px;
    perspective: 600px;
}

.scene > .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    pointer-events: all;
}

.scene > .card > .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    pointer-events: none;
}

.card__face--front {
    background-color: #e5cb90;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.card__face--back {
    background: blue;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    transform: rotateY(180deg);
}

.card.is-flipped {
    transform: rotateY(180deg);
}